DATABASE=mongodb+srv://bunnypay:bunnypay@cluster0.sawex.mongodb.net/BunnyPayDB
PORT=3000
host = http://192.168.43.13:3000/
SECRET= MySecret
JWT_ACC_ACTIVATE=accountactivatekey123
RESET_PASSWORD_KEY=accountactivatekey123456
CLIENT_URLL=http://localhost:4200